#
# System Properties for Sprint/US996 LG V20
#

# Radio
#rild.libargs=-d /dev/smd0
#rild.libpath=/system/lib/libreference-ril.so
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
telephony.lteOnCdmaDevice=1
telephony.lte.cdma.device=1
ro.telephony.default_network=8
ro.ril.def.preferred.network=8
ril.subscription.types=NV,RUIM
persist.radio.no_wait_for_card=1
keyguard.no_require_sim=true
telephony.sms.pseudo_multipart=1
DEVICE_PROVISIONED=1

# LOGS!
ro.secure=0
ro.adb.secure=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
