#
# System Properties for Sprint/US996 LG V20
#

# Radio
ril.subscription.types=NV,RUIM
#rild.libargs=-d /dev/smd0
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.co
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.ril.telephony.mqanelements=6
ro.telephony.default_cdma_sub=1
ro.telephony.default_network=10
ro.telephony.ril_class=LgeLteRIL
telephony.lteOnCdmaDevice=1

#ADB
ro.secure=0
ro.adb.secure=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb